# --- Conexão com o Banco de Dados ---
# O nome do banco ali no final é rp_db
spring.datasource.url=jdbc:postgresql://localhost:5432/rp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- Configurações do JPA / Hibernate ---
# 'update': Cria as tabelas automaticamente se não existirem, ou atualiza se mudar algo no Java
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console (ótimo para ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# O dialeto específico para PostgreSQL (ajuda a evitar erros de compatibilidade)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect